Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bayou Eclipse Plugin
Bundle-SymbolicName: org.eclipse.bayou.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.bayou.Activator
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.jface.text,
  org.eclipse.ui.editors,
  org.eclipse.ui.genericeditor,
  org.eclipse.core.filebuffers,
  org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.bayou.plugin
Bundle-ActivationPolicy: lazy
